<!DOCTYPE html>
<html  class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Online Shopping | Product Details</title>
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="16x16">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="18x18">
	<link rel="icon" href="assets/img/icon.png" type="image/gif" sizes="20x20">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	<div id="preloader" class="preeloader">
		<div class="sk-circle">
		  <div class="sk-circle1 sk-child"></div>
		  <div class="sk-circle2 sk-child"></div>
		  <div class="sk-circle3 sk-child"></div>
		  <div class="sk-circle4 sk-child"></div>
		  <div class="sk-circle5 sk-child"></div>
		  <div class="sk-circle6 sk-child"></div>
		  <div class="sk-circle7 sk-child"></div>
		  <div class="sk-circle8 sk-child"></div>
		  <div class="sk-circle9 sk-child"></div>
		  <div class="sk-circle10 sk-child"></div>
		  <div class="sk-circle11 sk-child"></div>
		  <div class="sk-circle12 sk-child"></div>
		</div>
	</div>
	<div class="off_canvars_overlay"></div>
	<!-- Header -->
	<header class="header">
		<!-- Header Top -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="top-text">
							<p>Welcome to Online Shop</p>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="top-list">
							<a href="#"><i class="fas fa-mobile-alt"></i> +02456 054546</a>
							<a href="wishlist.html"><i class="far fa-heart"></i> Wishlist</a>
							<a href="login.html"><i class="fas fa-user"></i> Login / Register</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Middle -->
		<div class="header-middle pt-30 pb-30">
			<div class="container">
				<div class="row">
					<!-- Logo -->
					<div class="col-lg-2">
						<div class="logo">
							<h2><a href="index.html"><img src="assets/img/logo.png"></a></h2>
						</div>
					</div>
					<!-- Search Bar -->
					<div class="col-lg-8">
						<div class="header-search-form">
							<form action="#">
								<select class="form-select">
  									<option selected>All Categories</option>
  									<option value="1">Mobile</option>
  									<option value="2">LifeStyle</option>
  									<option value="3">Leptop</option>
  									<option value="4">Cell Phones</option>
  									<option value="5">Game & Consoles</option>
  									<option value="6">Smart Watchs</option>
  									<option value="7">Smartphone</option>
								</select>
								<input type="search" name="search" placeholder="Search keyword here...">
								<button type="submit"><i class="fas fa-search"></i></button>
							</form>
						</div>	
					</div>
					<!-- MiniCart -->
					<div class="col-lg-2">
						<div class="desktop-mini-cart">
							<div class="mini-cart">
								<div class="mini-cart-icon">
									<i class="fas fa-shopping-cart"></i>
									<span class="counter">02</span>
									<span class="counter-cart"><small>Your Cart</small>$10.00</span>
									 <!-- Mini Cart Content -->
									 <div class="minicart-content-wrapper">
									 	<ul class="cart-list-full">
									 		<!-- Single -->
									 		<li class="cart-list-single">
									 			<img src="assets/img/product/1.jpg" alt="img">
									 			<h5><a href="#">simple product</a></h5>
									 			<span class="price">$120</span>
									 			<div class="close"><i class="fas fa-times"></i></div>
									 		</li>
									 		<!-- Single -->
									 		<li class="cart-list-single">
									 			<img src="assets/img/product/2.jpg" alt="img">
									 			<h5><a href="#">simple product</a></h5>
									 			<span class="price">$120</span>
									 			<div class="close"><i class="fas fa-times"></i></div>
									 		</li>
									 	</ul>
									 	<h2 class="subtotal">Subtotal : <span>$220</span></h2>
									 	<div class="minicart-btn">
									 		<a class="button-1" href="cart.html">View Cart</a>
									 		<a class="button-2" href="#">Checkout</a>
									 	</div>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Bottom -->
		<div class="header-bottm">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="logo-2">
							<h2><a href="index.html"><img src="assets/img/logo.png"></a></h2>
						</div>
						<div class="canvas_open">
					        <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
					    </div>
					    <div class="mobile-mini-cart">
							<div class="mini-cart">
								<div class="mini-cart-icon">
									<i class="fas fa-shopping-cart"></i>
									<span class="counter">02</span>
									<span class="counter-cart"><small>Your Cart</small>$10.00</span>
									 <!-- Mini Cart Content -->
									 <div class="minicart-content-wrapper">
									 	<ul class="cart-list-full">
									 		<!-- Single -->
									 		<li class="cart-list-single">
									 			<img src="assets/img/product/1.jpg" alt="img">
									 			<h5><a href="#">simple product</a></h5>
									 			<span class="price">$120</span>
									 			<div class="close"><i class="fas fa-times"></i></div>
									 		</li>
									 		<!-- Single -->
									 		<li class="cart-list-single">
									 			<img src="assets/img/product/2.jpg" alt="img">
									 			<h5><a href="#">simple product</a></h5>
									 			<span class="price">$120</span>
									 			<div class="close"><i class="fas fa-times"></i></div>
									 		</li>
									 	</ul>
									 	<h2 class="subtotal">Subtotal : <span>$220</span></h2>
									 	<div class="minicart-btn">
									 		<a class="button-1" href="cart.html">View Cart</a>
									 		<a class="button-2" href="#">Checkout</a>
									 	</div>
									 </div>
								</div>
							</div>
						</div>
						<div class="menu">
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="#">Page <i class="fa fa-angle-down"></i></a>
										<ul class="submenu-item">
											<li><a href="cart.html">Cart</a></li>
											<li><a href="wishlist.html"> Wishlist</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
                                                                                        <li><a href="/SWP391/trending-product">List Trending Product</a></li>
                                                                                        <li><a href="/SWP391/feedback">Default Feedback</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="terms-condition.html">Terms & Condition</a></li>
											<li><a href="404.html">404 Error</a></li>
											<li><a href="faq.html">Faq</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Shop <i class="fa fa-angle-down"></i></a>
										<ul class="submenu-item">
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop2-columns.html">Shop 2 Columns</a></li>
											<li><a href="shop-grid.html">Shop Grid</a></li>
											<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
										</ul>
									</li>
									<li><a href="#">Elements <i class="fa fa-angle-down"></i></a>
										<ul class="mega-sub-menu">
											<li>
												<a class="menu-title" href="#">Element List</a>
												<ul>
													<li><a href="element-infobox.html">Element Info Box</a></li>
													<li><a href="element-breadcrumb.html">Element Breadcrum</a></li>
													<li><a href="element-heading.html">Element Headding</a></li>
													<li><a href="element-post.html">Element Post Element</a></li>
													<li><a href="element-pricing.html">Element Pricing</a></li>
												</ul>
											</li>
											<li>
												<a class="menu-title" href="#">Element</a>
												<ul>
													<li><a href="element-product-category.html">Element Product Category</a></li>
													<li><a href="element-product-style.html">Element Product Style</a></li>
													<li><a href="element-product-tab.html">Element Product Tab</a></li>
													<li><a href="element-team-style.html">Element Team</a></li>
													<li><a href="element-testimonial.html">Element Testimonial</a></li>
												</ul>
											</li>
											<li>
												<a class="menu-title" href="#">Element List</a>
												<ul>
													<li><a href="shop.html">Element Shop</a></li>
													<li><a href="shop2-columns.html">Element Shop 2 Columns</a></li>
													<li><a href="shop-grid.html">Element Shop Grid</a></li>
													<li><a href="shop-left-sidebar.html">Element Shop Left Sidebar</a></li>
													<li><a href="shop-list.html">Element Shop List</a></li>
												</ul>
											</li>
											<li>
												<a class="menu-title" href="#">Element List</a>
												<ul>
													<li><a href="product-details.html">Element Shop Single</a></li>
													<li><a href="cart.html">Element Cart Page</a></li>
													<li><a href="checkout.html">Element CheckOut Page</a></li>
													<li><a href="wishlist.html">Element Wishlist</a></li>
												</ul>
											</li>
			                            </ul>
									</li>
									<li><a href="blog.html">blog <i class="fa fa-angle-down"></i></a>
										<ul class="submenu-item">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->

	<!-- Start Mobile Menu Area -->
	<div class="mobile-menu-area">
		
		<!--offcanvas menu area start-->
	    <div class="off_canvars_overlay">
	                
	    </div>
	    <div class="offcanvas_menu">
	        <div class="offcanvas_menu_wrapper">
	            <div class="canvas_close">
	                <a href="javascript:void(0)"><i class="fas fa-times"></i></a>  
	            </div>
	            <div class="mobile-logo">
	            	<h2><a href="index.html"><img src="assets/img/logo.png"></a></h2>
	            </div>
	            <div id="menu" class="text-left ">
	                <ul class="offcanvas_main_menu">
	                    <li class="menu-item-has-children">
	                        <a href="index.html">Home</a>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="about.html">about Us</a>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Page</a>
	                        <ul class="sub-menu">
	                        	<li><a href="cart.html">Cart</a></li>
								<li><a href="wishlist.html"> Wishlist</a></li>
								<li><a href="checkout.html">Checkout</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="register.html">Register</a></li>
								<li><a href="reset-password.html">Reset Password</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-condition.html">Terms & Condition</a></li>
								<li><a href="404.html">404 Error</a></li>
								<li><a href="faq.html">Faq</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Shop</a>
	                        <ul class="sub-menu">
	                        	<li><a href="shop.html">Shop</a></li>
								<li><a href="shop2-columns.html">Shop 2 Columns</a></li>
								<li><a href="shop-grid.html">Shop Grid</a></li>
								<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
								<li><a href="shop-list.html">Shop List</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Elements</a>
	                        <ul class="sub-menu">
	                        	<li class="menu-item-has-children">
									<a href="#">Elements</a>
									<ul class="sub-menu">
										<li><a href="element-infobox.html">Element Info Box</a></li>
										<li><a href="element-breadcrumb.html">Element Breadcrum</a></li>
										<li><a href="element-heading.html">Element Headding</a></li>
										<li><a href="element-post.html">Element Post Element</a></li>
										<li><a href="element-pricing.html">Element Pricing</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Elements</a>
									<ul class="sub-menu">
										<li><a href="element-product-category.html">Element Product Category</a></li>
										<li><a href="element-product-style.html">Element Product Style</a></li>
										<li><a href="element-product-tab.html">Element Product Tab</a></li>
										<li><a href="element-team-style.html">Element Team</a></li>
										<li><a href="element-testimonial.html">Element Testimonial</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Elements</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Element Shop</a></li>
										<li><a href="shop2-columns.html">Element Shop 2 Columns</a></li>
										<li><a href="shop-grid.html">Element Shop Grid</a></li>
										<li><a href="shop-left-sidebar.html">Element Shop Left Sidebar</a></li>
										<li><a href="shop-list.html">Element Shop List</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Elements</a>
									<ul class="sub-menu">
										<li><a href="product-details.html">Element Shop Single</a></li>
										<li><a href="cart.html">Element Cart Page</a></li>
										<li><a href="checkout.html">Element CheckOut Page</a></li>
										<li><a href="wishlist.html">Element Wishlist</a></li>
									</ul>
								</li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="#">Blog</a>
	                        <ul class="sub-menu">
	                        	<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="single.html">Blog Single</a></li>
	                        </ul>
	                    </li>
	                    <li class="menu-item-has-children">
	                        <a href="contact.html"> Contact Us</a> 
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
    </div>
    <!--offcanvas menu area end-->
	<!-- End Mobile Menu Area -->
	<!-- Start BreadCrumb Area -->
	<div class="breadcrumb-area pt-100 pb-100" style="background-image: url('assets/img/breadcrumb.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="breadcrumb-content">
						<h2>Product Details</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active">Product Details</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End BreadCrumb Area -->

	<!-- Start Shop Area -->
	<section class="shop-area pt-70 pb-70">
		<div class="container">
			<!-- Product Details -->
			<div class="row">
				<div class="col-md-5 col-lg-6">
					<div class="modal_tab">  
                        <div class="tab-content product-details-large">
                            <div class="tab-pane fade show active" id="detailstab1" role="tabpanel" >
                                <div class="modal_tab_img">
                                    <a href="#"><img src="assets/img/product/1.jpg" alt="img"></a>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="detailstab2" role="tabpanel">
                                <div class="modal_tab_img">
                                    <a href="#"><img src="assets/img/product/2.jpg" alt="img"></a>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="detailstab3" role="tabpanel">
                                <div class="modal_tab_img">
                                    <a href="#"><img src="assets/img/product/3.jpg" alt="img"></a>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="detailstab4" role="tabpanel">
                                <div class="modal_tab_img">
                                    <a href="#"><img src="assets/img/product/4.jpg" alt="img"></a>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="detailstab5" role="tabpanel">
                                <div class="modal_tab_img">
                                    <a href="#"><img src="assets/img/product/5.jpg" alt="img"></a>    
                                </div>
                            </div>
                        </div>
                        <div class="modal_tab_button">    
                            <ul class="nav product_navactive owl-carousel" role="tablist">
                                <li >
                                    <a class="nav-link active" data-toggle="tab" href="#detailstab1" role="tab" aria-controls="detailstab1" aria-selected="false"><img src="assets/img/product/1.jpg" alt="img"></a>
                                </li>
                                <li>
                                     <a class="nav-link" data-toggle="tab" href="#detailstab2" role="tab" aria-controls="detailstab2" aria-selected="false"><img src="assets/img/product/2.jpg" alt="img"></a>
                                </li>
                                <li>
                                   <a class="nav-link button_three" data-toggle="tab" href="#detailstab3" role="tab" aria-controls="detailstab3" aria-selected="false"><img src="assets/img/product/3.jpg" alt="img"></a>
                                </li>
                                <li>
                                   <a class="nav-link" data-toggle="tab" href="#detailstab4" role="tab" aria-controls="detailstab4" aria-selected="false"><img src="assets/img/product/4.jpg" alt="img"></a>
                                </li>
                                <li>
                                   <a class="nav-link" data-toggle="tab" href="#detailstab5" role="tab" aria-controls="detailstab5" aria-selected="false"><img src="assets/img/product/5.jpg" alt="img"></a>
                                </li>

                            </ul>
                        </div>    
                    </div>
				</div>
				<div class="col-md-7 col-lg-6">
					<div class="product-details-img-full">
						<h2>UHD 22-inch Screen lit </h2>
						<div class="pricing">
							<span>$200 <del>$210</del></span>
						</div>
						<div class="ratting">
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst.</p>
						<div class="variants_size">
							<h5>size</h5>
							<select class="form-select">
  								<option selected="">X</option>
  								<option value="1">L</option>
  								<option value="2">M</option>
  								<option value="3">XL</option>
  								<option value="3">XXL</option>
							</select>
						</div>
						<div class="variants_color">
							<h5>color</h5>
							<select class="form-select">
  								<option selected="">RED</option>
  								<option value="1">GREEN</option>
  								<option value="2">BLUE</option>
  								<option value="3">YELLOW</option>
  								<option value="3">BLACK</option>
							</select>
						</div>
						<div class="modal_add_to_cart">
                            <form action="#">
                                <span class="quantity">
				  					<input type="number" min="1" max="1000" step="1" value="1">
								</span>
                                <button class="button-1" type="submit">add to cart</button>
                            </form>
                        </div>
                        <h3>Share This Product</h3>
                        <ul class="share-product">
                        	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        	<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        	<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
					</div>
				</div>
			</div>
			<div class="row mt-50 section-bg">
				<div class="shop-details-full-content">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link active" id="Description-tab" data-bs-toggle="tab" data-bs-target="#Description" type="button" role="tab" aria-controls="Description" aria-selected="true">Description</button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="information-tab" data-bs-toggle="tab" data-bs-target="#information" type="button" role="tab" aria-controls="information" aria-selected="false">Additional Information</button>
					  	</li>
					  	<li class="nav-item" role="presentation">
					    	<button class="nav-link" id="Review-tab" data-bs-toggle="tab" data-bs-target="#Review" type="button" role="tab" aria-controls="Review" aria-selected="false">Review</button>
					  	</li>
					</ul>
					<div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="Description" role="tabpanel" aria-labelledby="Description-tab">
					  	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id mauris tempus, feugiat justo sed, auctor felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris gravida libero a massa posuere, nec sollicitudin erat aliquam. Fusce sed tincidunt nisi. Nunc condimentum laoreet lorem commodo vehicula. Maecenas ultrices viverra diam at mollis. Nunc euismod ex quis luctus scelerisque. Sed sodales lobortis iaculis. Aliquam ultricies cursus felis non sollicitudin. </p>
					  	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id mauris tempus, feugiat justo sed, auctor felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris gravida libero a massa posuere, nec sollicitudin erat aliquam. Fusce sed tincidunt nisi. Nunc condimentum laoreet lorem commodo vehicula. Maecenas ultrices viverra diam at mollis. Nunc euismod ex quis luctus scelerisque. Sed sodales lobortis iaculis. Aliquam ultricies cursus felis non sollicitudin. </p>
					  </div>
					  <div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
					  	<table class="table table-bordered">
                        	<tbody>
                            		<tr>
                                	<td>Capacity</td>
                                	<td>5 Kg</td>
                            	</tr>
                                <tr>
                                    <td>Color</td>
                                    <td>Black, Brown, Red,</td>
                                </tr>
                                <tr>
                                    <td>Water Resistant</td>
                                    <td>Yes</td>
                                </tr>
                                <tr>
                                    <td>Material</td>
                                    <td>Artificial Leather</td>
                                </tr>
                        	</tbody>
                        </table>
					  </div>
					  <div class="tab-pane fade" id="Review" role="tabpanel" aria-labelledby="Review-tab">
					  	<div class="product-review">
						  		<div class="product-review-list">
						  			<h3>2 Review For Blue Dress For Woman</h3>
						  			<ul>
						  				<!-- Single -->
						  				<li class="review-single">
						  					<img src="assets/img/avata-admin.jpg" alt="avatar">
						  					<div class="review-info">
							  					<h5>Alea Brooks</h5>
							  					<small> Jun 01, 2021 </small>
							  				</div>
						  					<div class="ratting">
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
											</div>
											<div class="revie-con">
												<p>Lorem Ipsumin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
											</div>
						  				</li>
						  				<!-- Single -->
						  				<li class="review-single">
						  					<img src="assets/img/avata-admin.jpg" alt="avatar">
						  					<div class="review-info">
							  					<h5>Alea Brooks</h5>
							  					<small> Jun 01, 2021 </small>
							  				</div>
						  					<div class="ratting">
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
												<span><i class="fas fa-star"></i></span>
											</div>
											<div class="revie-con">
												<p>Lorem Ipsumin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
											</div>
						  				</li>
						  			</ul>
						  		</div>
						  		<!-- Form -->
						  		<div class="product-review-form">
						  			<h3>Add a review</h3>
						  			<div class="ratting">
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
										<span><i class="fas fa-star"></i></span>
									</div>
									<form action="#">
										<textarea name="review-message" class="form-control" placeholder="Your Review"></textarea>
										<input type="text" name="name" class="form-control" placeholder="Your Name">
										<input type="email" name="email" class="form-control" placeholder="Your Email">
										<button type="submit">Submit Review</button>
									</form>
						  		</div>
						  	</div>
					  </div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Shop Area -->
	<!-- Start Our Latest Product -->
	<section class="latest-product pt-70 pb-70 section-bg">
		<div class="container">
			<!-- Section Title -->
			<div class="row">
				<div class="col-12">
					<div class="section-headding-1 mb-50">
						<h2><span>Releted Products</span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="latest-product-full owl-carousel">
						<!-- Single -->
						<div class="product-single">
							<div class="product-thumbnail">
								<a href="product-details.html"><img src="assets/img/product/8.jpg" alt="product"></a>
								<div class="product-thumbnail-overly">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
										<li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="far fa-eye"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-content">
								<h4><a href="product-details.html">Funda Para Ebook 7" 128GB full HD</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<div class="product-single">
							<div class="product-thumbnail">
								<a href="product-details.html"><img src="assets/img/product/1.jpg" alt="product"></a>
								<div class="product-thumbnail-overly">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
										<li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="far fa-eye"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-content">
								<h4><a href="product-details.html">Funda Para Ebook 7" 128GB full HD</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<div class="product-single">
							<div class="product-thumbnail">
								<a href="product-details.html"><img src="assets/img/product/3.jpg" alt="product"></a>
								<div class="product-thumbnail-overly">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
										<li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="far fa-eye"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-content">
								<h4><a href="#">Funda Para Ebook 7" 128GB full HD</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<div class="product-single">
							<div class="product-thumbnail">
								<a href="product-details.html"><img src="assets/img/product/4.jpg" alt="product"></a>
								<div class="product-thumbnail-overly">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
										<li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="far fa-eye"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-content">
								<h4><a href="#">Funda Para Ebook 7" 128GB full HD</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<div class="product-single">
							<div class="product-thumbnail">
								<a href="product-details.html"><img src="assets/img/product/5.jpg" alt="product"></a>
								<div class="product-thumbnail-overly">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
										<li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="far fa-eye"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-content">
								<h4><a href="#">Funda Para Ebook 7" 128GB full HD</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						<div class="product-single">
							<div class="product-thumbnail">
								<a href="product-details.html"><img src="assets/img/product/6.jpg" alt="product"></a>
								<div class="product-thumbnail-overly">
									<ul>
										<li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
										<li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
										<li><a href="#"><i class="far fa-eye"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product-content">
								<h4><a href="#">Funda Para Ebook 7" 128GB full HD</a></h4>
								<div class="pricing">
									<span>$200 <del>$210</del></span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Our Latest Product -->

	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top pt-50">
			<div class="container">
				<div class="row">
					<!-- SIngle -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widgets-single">
							<h2><img src="assets/img/white-logo.png"></h2>
							<p> Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim veniamquis </p>
						</div>
					</div>
					<!-- SIngle -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widgets-single">
							<h3>My account</h3>
							<ul>
								<li><a href="#">Sign In</a></li>
								<li><a href="#">View Cart</a></li>
								<li><a href="#">My Wishlist</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Track My Order</a></li>
							</ul>
						</div>
					</div>
					<!-- SIngle -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widgets-single">
							<h3>Categories</h3>
							<ul>
								<li><a href="#">Home Audio & Theater</a></li>
								<li><a href="#">TV & Video</a></li>
								<li><a href="#">Camera, Photo & Video</a></li>
								<li><a href="#">Cell Phones & Accessories</a></li>
								<li><a href="#">Headphones</a></li>
								<li><a href="#">Video Games</a></li>
							</ul>
						</div>
					</div>
					<!-- SIngle -->
					<div class="col-lg-3 col-md-6 mb-30">
						<div class="footer-widgets-single">
							<h3>Newsletter</h3>
							<p> Get notified of new products, limited releases, and more. </p>
							<form action="#">
								<input type="email" name="email" placeholder="Your Email">
								<button type="submit" class="button-1">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom pt-30 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright-text">
							<p> &copy; Copyright 2021 <a href="https://codepopular.com" target="_blank">CodePopular</a> All Rights Reserved. </p>
						</div>
					</div>
					<div class="col-md-6">
						<ul class="footer_payment">
	                        <li><a href="#"><img src="assets/img/visa.png" alt="visa"></a></li>
	                        <li><a href="#"><img src="assets/img/discover.png" alt="discover"></a></li>
	                        <li><a href="#"><img src="assets/img/master_card.png" alt="master_card"></a></li>
	                        <li><a href="#"><img src="assets/img/paypal.png" alt="paypal"></a></li>
	                        <li><a href="#"><img src="assets/img/amarican_express.png" alt="amarican_express"></a></li>
	                    </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	


	<div class="scroll-area">
       <i class="fa fa-angle-up"></i>
    </div>


    <!-- Js File -->
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
</body>
</html>